import streamlit as st
import pandas as pd
import locale
from babel.numbers import format_currency
from datetime import datetime
from pathlib import Path
import base64
from calendar import monthrange

# ---------------- Configuração ----------------
USER = "admin"
PASSWORD = "123"

if "logged_in" not in st.session_state:
    st.session_state.logged_in = False

# ---------------- Tela de Login ----------------
img_path = Path("TrioCSE.jpg")

# 2️⃣ Converte imagem em base64
def get_base64_of_image(image_file):
    with open(image_file, "rb") as f:
        data = f.read()
    return base64.b64encode(data).decode()

img_base64 = get_base64_of_image(img_path)  # ✅ cria a variável ANTES

# 3️⃣ Aplica fundo no Streamlit
st.markdown(
    f"""
    <style>
    .stApp {{
        background-image: url("data:image/png;base64,{img_base64}");
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        paddigm: 10;
        width: 100%;
        height: 100%;
        background-position: center;
    }}
    </style>
    """,
    unsafe_allow_html=True
)


if not st.session_state.logged_in:
    st.title("Dados de Vendas")

    st.markdown("""
    <style>
    .login-box {
        position: fixed;
        bottom: 20px;  /* distância da parte inferior */
        right: 20px;   /* distância da lateral direita */
        width: 350px;
        padding: 25px;
        border-radius: 10px;
        background-color: rgba(255,255,255,0.9);
        box-shadow: 0px 0px 15px rgba(0,0,0,0.3);
        z-index: 9999; /* garante que fique acima dos outros elementos */
    }
    </style>
    
""", unsafe_allow_html=True)
    
    st.header("🔐 Login")
    usuario = st.text_input("Usuário")
    senha = st.text_input("Senha", type="password")
    if st.button("Entrar"):
        if usuario == USER and senha == PASSWORD:
            st.session_state.logged_in = True
            st.success("Login realizado com sucesso ✅")
            st.rerun()
        else:
            st.error("Usuário ou senha inválidos ❌")
    st.markdown('</div>', unsafe_allow_html=True)

# ---------------- Área protegida ----------------
else:
    st.sidebar.button("Sair", on_click=lambda: st.session_state.update({"logged_in": False}))

    st.title("➕ Inserir Dados de Vendas")

